# 两数之和

**题目来源**：[LeetCode-1. 两数之和](https://leetcode-cn.com/problems/two-sum/)

## 题目描述

给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。你可以按任意顺序返回答案

### 示例

**示例 1**

```go
**输入**：nums = [2,7,11,15], target = 9
**输出**：[0,1]
**解释**：因为 nums[0] + nums[1] == 9 ，返回 [0, 1]
```

**示例 2**

```go
**输入**：nums = [3,2,4], target = 6
**输出**：[1,2]
```

**示例 3**

```go
**输入**：nums = [3,3], target = 6
**输出**：[0,1]
```

**提示：**

- `2 <= nums.length <= 104`
- `109 <= nums[i] <= 109`
- `109 <= target <= 109`
- **只会存在一个有效答案**

## 解题

### **思路**

这道题暴力去解，很简单，但是时间复杂度比较高。时间复杂度高的原因是，当我们遍历到nuns中的一个元素之后，需要跟nums中的剩余每一个元素相加，与target进行比较。因此我们就想，如何能高效的根据当前的值，在nums中找到另一个与它相加和为target的值

快速查找，不免会想到散列表。因此，我们可以将nums中的值作为下标，下标作为值，存储到散列表中。这样，当我们遍历到一个值时，拿着target减去该值得到的结果，去散列表中寻找，如果找到了，那这两个值对应的下标就是我们要的；如果没找到则将该数据存入散列表，继续遍历。这样我们就可以在O(n)的时间复杂度下找到这两个数字的下标

### **代码**

```go
func TwoSum(nums []int, target int) []int {
	if len(nums) < 2 {
		return nil
	}

	hashMap := make(map[int]int, len(nums))

	for j := 0; j < len(nums); j++ {
		if v, ok := hashMap[target-nums[j]]; ok {
			return []int{j, v}
		}
		hashMap[nums[j]] = j
	}

	return nil
}
```