
## 合并两个有序数组

**题目来源**：[LeetCode-88. 合并两个有序数组](https://leetcode-cn.com/problems/merge-sorted-array/)

### 题目描述

给你两个按 **非递减顺序** 排列的整数数组 `nums1` **和 `nums2`，另有两个整数 `m` 和 `n` ，分别表示 `nums1` 和 `nums2` 中的元素数目

请你 **合并** `nums2` **到 `nums1` 中，使合并后的数组同样按 **非递减顺序** 排列

注意：最终，合并后数组不应由函数返回，而是存储在数组 nums1 中。为了应对这种情况，nums1 的初始长度为 m + n，其中前 m 个元素表示应合并的元素，后 n 个元素为 0 ，应忽略。nums2 的长度为 n

### 示例

**示例 1**

```go
输入：nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3
输出：[1,2,2,3,5,6]
解释：需要合并 [1,2,3] 和 [2,5,6] 。
合并结果是 [1,2,2,3,5,6] ，其中斜体加粗标注的为 nums1 中的元素。
```

**示例 2**

```go
输入：nums1 = [1], m = 1, nums2 = [], n = 0
输出：[1]
解释：需要合并 [1] 和 []
合并结果是 [1]
```

**示例 3**

```go
输入：nums1 = [0], m = 0, nums2 = [1], n = 1
输出：[1]
解释：需要合并的数组是 [] 和 [1] 。合并结果是 [1] 。
注意，因为 m = 0 ，所以 nums1 中没有元素。nums1 中仅存的 0 仅仅是为了确保合并结果可以顺利存放到 nums1 中。
```

**提示：**

- nums1.length == m + n
- nums2.length == n
- 0 <= m, n <= 200
- 1 <= m + n <= 200
- -10^9 <= nums1[i], nums2[j] <= 10^9

## 解题

### 解法一：直接合并后排序

**思路**

最容易想到的就是先合并，然后再排序了。我们的暴力做法通常就是，遍历nums2中的元素，将其插入到nums1中对应的位置，但是这种方式涉及到元素的移动，显然复杂度比较高。因为nums1中留的有位置，所以我们就可以先把nums2中的元素合并到nums1中，然后再进行排序，比如用快排或归并排序，时间复杂度是O(nlogn)

我代码中直接用了go内置的`sort.Ints()`方法，它的底层用的是快排实现的

**代码**

```go
func merge(nums1 []int, m int, nums2 []int, n int)  {
	copy(nums1[m:], nums2)
	sort.Ints(nums1)
}
```

空间复杂度：O(1)（没有额外申请空间，利用的还是nums1的空间），时间复杂度：O(nlogn)

### 解法二：双指针

**思路**

因为题目中告诉我们这两个数组已经是有序的了，所以可以同时遍历这两个数组，依次放入到一个新的数组中，空间换时间的思想。思路很简单，直接看代码

**代码**

```go
//双指针
func Merge2(nums1 []int, m int, nums2 []int, n int)  {
	mi, ni := 0, 0
	mergeArr := make([]int, 0, m+n)

	for {
		if mi == m {
			mergeArr = append(mergeArr, nums2[ni:]...)
			break
		}
		if ni == n {
			mergeArr = append(mergeArr, nums1[mi:]...)
			break
		}
		if nums1[mi] < nums2[ni] {
			mergeArr = append(mergeArr, nums1[mi])
			mi++
		} else {
			mergeArr = append(mergeArr, nums2[ni])
			ni++
		}
	}

	copy(nums1, mergeArr)
}
```